{
  "name": "forheyin",
  "version": "1.0.1",
  "description": "forheyin",
  "main": "xcz.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node xcz.js"
  },
  "author": "forheyin",
  "license": "ISC",
  "devDependencies": {
    "crypto": "^1.0.1",
    "express": "^4.15.3",
    "http-proxy": "^1.16.2",
    "http-proxy-middleware": "^0.17.4",
    "jshint": "^2.9.5",
    "request": "^2.83.0"
  }
}
